<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/05/26 21:24:56.000.308,=D:\documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/05/26 21:25:28.000.379,D:\documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\documents\Projects\Sistema controle de estoque\UnitPrincipal.dfm</Transaction>
    <Transaction>2023/05/26 21:25:28.000.379,D:\documents\Embarcadero\Studio\Projects\Unit1.pas=D:\documents\Projects\Sistema controle de estoque\UnitPrincipal.pas</Transaction>
    <Transaction>2023/05/26 21:25:38.000.341,D:\documents\Embarcadero\Studio\Projects\Project1.dproj=D:\documents\Projects\Sistema controle de estoque\Estoque.dproj</Transaction>
    <Transaction>2023/05/26 21:27:10.000.607,=D:\documents\Projects\Sistema controle de estoque\Unit1.pas</Transaction>
    <Transaction>2023/05/26 21:27:36.000.109,D:\documents\Projects\Sistema controle de estoque\UnitCadProdutos.pas=D:\documents\Projects\Sistema controle de estoque\Unit1.pas</Transaction>
    <Transaction>2023/05/26 21:27:36.000.109,D:\documents\Projects\Sistema controle de estoque\UnitCadProdutos.dfm=D:\documents\Projects\Sistema controle de estoque\Unit1.dfm</Transaction>
    <Transaction>2023/05/26 21:27:50.000.171,=D:\documents\Projects\Sistema controle de estoque\Unit1.pas</Transaction>
    <Transaction>2023/05/26 21:28:04.000.888,D:\documents\Projects\Sistema controle de estoque\UnitCadMovimentacao.dfm=D:\documents\Projects\Sistema controle de estoque\Unit1.dfm</Transaction>
    <Transaction>2023/05/26 21:28:04.000.888,D:\documents\Projects\Sistema controle de estoque\UnitCadMovimentacao.pas=D:\documents\Projects\Sistema controle de estoque\Unit1.pas</Transaction>
    <Transaction>2023/05/26 21:28:37.000.708,=D:\documents\Projects\Sistema controle de estoque\Unit1.pas</Transaction>
    <Transaction>2023/05/26 21:29:08.000.430,D:\documents\Projects\Sistema controle de estoque\UnitConsMovimentacao.dfm=D:\documents\Projects\Sistema controle de estoque\Unit1.dfm</Transaction>
    <Transaction>2023/05/26 21:29:08.000.430,D:\documents\Projects\Sistema controle de estoque\UnitConsMovimentacao.pas=D:\documents\Projects\Sistema controle de estoque\Unit1.pas</Transaction>
    <Transaction>2023/05/26 21:29:30.000.642,=D:\documents\Projects\Sistema controle de estoque\Unit1.pas</Transaction>
    <Transaction>2023/05/26 21:29:56.000.147,D:\documents\Projects\Sistema controle de estoque\UnitDM.dfm=D:\documents\Projects\Sistema controle de estoque\Unit1.dfm</Transaction>
    <Transaction>2023/05/26 21:29:56.000.147,D:\documents\Projects\Sistema controle de estoque\UnitDM.pas=D:\documents\Projects\Sistema controle de estoque\Unit1.pas</Transaction>
    <Transaction>2023/05/31 20:27:05.000.911,=D:\documents\Delphi\Sistema controle de estoque\Unit1.pas</Transaction>
    <Transaction>2023/06/01 21:28:50.000.871,=D:\documents\Delphi\Sistema controle de estoque\Unit1.pas</Transaction>
    <Transaction>2023/06/01 21:29:20.000.399,D:\documents\Delphi\Sistema controle de estoque\UnitEditorSql.dfm=D:\documents\Delphi\Sistema controle de estoque\Unit1.dfm</Transaction>
    <Transaction>2023/06/01 21:29:20.000.399,D:\documents\Delphi\Sistema controle de estoque\UnitEditorSql.pas=D:\documents\Delphi\Sistema controle de estoque\Unit1.pas</Transaction>
    <Transaction>2023/06/08 12:03:28.000.548,=D:\documents\Delphi\Sistema controle de estoque - firebird\Unit1.pas</Transaction>
    <Transaction>2023/06/08 12:03:50.000.325,D:\documents\Delphi\Sistema controle de estoque - firebird\UnFuncoes.pas=D:\documents\Delphi\Sistema controle de estoque - firebird\Unit1.pas</Transaction>
    <Transaction>2023/06/08 12:08:39.000.715,=D:\documents\Delphi\Sistema controle de estoque - firebird\Unit1.pas</Transaction>
    <Transaction>2023/06/08 12:10:49.000.049,=D:\documents\Delphi\Sistema controle de estoque - firebird\Unit1.pas</Transaction>
    <Transaction>2023/06/08 12:10:57.000.975,D:\documents\Delphi\Sistema controle de estoque - firebird\Unit1.pas=D:\documents\Delphi\Sistema controle de estoque - firebird\UnFuncoes.pas</Transaction>
  </Transactions>
</BorlandProject>
