[btnSair]
Coordinates=103,256,55,58

[DM.sqlValidaEstoque]
Coordinates=392,188,138,58

[DM.tbProdutos]
Coordinates=10,10,107,168

[DM.tbMovProdutos]
Coordinates=276,10,124,168

[DM.tbMovimentacoes]
Coordinates=127,10,139,168

[QrySql]
Coordinates=410,10,54,58

[Label1]
Coordinates=474,10,53,58

[dsSql]
Coordinates=487,463,47,36

[DM.dsMovProdutos]
Coordinates=322,1,127,36

[btnExecuta]
Coordinates=238,188,79,58

[DM.dsSqlMovimentacoes]
Coordinates=487,155,160,36

[DBGrid1]
Coordinates=168,256,64,36

[Panel1]
Coordinates=327,188,55,58

[DM.dsProdutos]
Coordinates=15,187,103,36

[btnConsulta]
Coordinates=10,256,83,58
Visible=True

[mmSql]
Coordinates=164,188,64,58

[DM.sqlMovimentacoes]
Coordinates=10,188,144,58

[DM.dsMovimentacoes]
Coordinates=143,1,141,36

[DM.dsValidaEstoque]
Coordinates=487,232,134,36

[]
Coordinates=319,489,91,36

